# SDP-2023

./: .cirrus.yml  .firebaserc  .gitignore  README.md  build.gradle  firebase.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/assets/: boredApiSuccessResponse.json
app/src/androidTest/java/com/example/CoachMe/: GreetingActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/bootcamp/: GreetingActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/github/sdpcoachme/: BoredActivityApp.kt  BoredActivityTest.java  BoredActivityTest.kt  CachingDatabaseTest.kt  CoachMeTestApplication.kt  CoachesListActivityTest.kt  DashboardActivityTest.kt  DashboardTest.kt  EditProfileActivityTest.kt  EditTextActivityTest.kt  ExampleInstrumentedTest.kt  FileReader.kt  FirebaseUIActivityTest.java  GreetingActivityTest.java  GreetingActivityTest.kt  GreetingConstructDBTest.java  LoginActivityTest.kt  MainActivityTest.java  MainActivityTest.kt  MainConstructDBTest.java  MapsActivityTest.java  MockTestRunner.kt  ProfileActivityTest.kt  ScheduleActivityTest.kt  SelectSportsActivityTest.kt  SignUpActivityTest.kt  SignupActivityTest.kt  UserLocationSamples.kt
app/src/androidTest/java/com/github/sdpcoachme/auth/: GoogleAuthenticatorTest.kt  LoginActivityTest.kt  MockAuthenticator.kt  SignupActivityTest.kt
app/src/androidTest/java/com/github/sdpcoachme/data/: AddressSamples.kt  ChatSample.kt  ChatTest.kt  GroupEventSamples.kt  MockDatabase.kt  UserAddressSamples.kt  UserInfoSamples.kt  UserLocationSamples.kt
app/src/androidTest/java/com/github/sdpcoachme/database/: CachingDatabaseTest.kt  CachingStoreTest.kt  FireDatabaseTest.kt  MockDatabase.kt
app/src/androidTest/java/com/github/sdpcoachme/dependencyInjection/: AppModuleTest.kt
app/src/androidTest/java/com/github/sdpcoachme/errorhandling/: IntentExtrasErrorActivityTest.kt  IntentExtrasErrorHandlerActivityTest.kt
app/src/androidTest/java/com/github/sdpcoachme/groupevent/: GroupEventDetailsActivityTest.kt  GroupEventsListActivityTest.kt
app/src/androidTest/java/com/github/sdpcoachme/location/: MapActivityTest.kt  UserLocationSamples.kt
app/src/androidTest/java/com/github/sdpcoachme/map/: MapActivityTest.kt  MapTest.kt
app/src/androidTest/java/com/github/sdpcoachme/messaging/: ChatActivityTest.kt  InAppNotificationServiceTest.kt  InAppNotifierTest.kt
app/src/androidTest/java/com/github/sdpcoachme/profile/: CoachesListActivityTest.kt  ContactsListActivityTest.kt  EditTextActivityTest.kt  ProfileActivityTest.kt  SelectSportsActivityTest.kt
app/src/androidTest/java/com/github/sdpcoachme/rating/: RatingActivityTest.kt  RatingViewTest.kt
app/src/androidTest/java/com/github/sdpcoachme/repositories/: FakeRepositoryAccess.kt
app/src/androidTest/java/com/github/sdpcoachme/schedule/: CreateEventActivityTest.kt  EventOpsTest.kt  ScheduleActivityTest.kt
app/src/androidTest/java/com/github/sdpcoachme/ui/: DashboardTest.kt
app/src/androidTest/java/com/github/sdpcoachme/utility/: ConstantsTest.kt
app/src/androidTest/java/com/github/sdpcoachme/weather/: MockWeatherApi.kt  MockWeatherRepository.kt  WeatherTest.kt  WeatherViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/CoachMe/: DataFormat.kt  GreetingActivity.java  MainActivity.java
app/src/main/java/com/example/bootcamp/: GreetingActivity.java  MainActivity.java
app/src/main/java/com/github/sdpcoachme/: BoredAPI.kt  BoredActivity.kt  CoachMeApplication.kt  CoachesListActivity.kt  Dashboard.kt  DashboardActivity.kt  DataFormat.kt  Database.kt  EditProfilActivity.kt  EditProfileActivity.kt  EditTextActivity.kt  FireDatabase.kt  FirebaseDatabase.kt  GreetingActivity.java  GreetingActivity.kt  ListSport.kt  LocationAutocompleteHandler.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  MapView.kt  MapViewModel.kt  MapsActivity.java  MapsActivity.kt  MockDatabase.kt  MultiselectListActivity.kt  ProfileActivity.kt  RequestPoolAPI.kt  ScheduleActivity.kt  SelectSportsActivity.kt  SignUpActivity.kt  SignupActivity.kt  UserInfo.kt
app/src/main/java/com/github/sdpcoachme/auth/: Authenticator.kt  GoogleAuthenticator.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/github/sdpcoachme/container/: AppContainer.kt
app/src/main/java/com/github/sdpcoachme/data/: Address.kt  Database.kt  Event.kt  GroupEvent.kt  ListItem.kt  ListSport.kt  MapState.kt  RealDatabase.kt  Sports.kt  UserAddress.kt  UserInfo.kt  UserLocation.kt
app/src/main/java/com/github/sdpcoachme/database/: AppDB.kt  CachingDatabase.kt  CachingStore.kt  Database.kt  FireDatabase.kt  LineDB.kt  MockDatabase.kt  RequestPoolDB.kt
app/src/main/java/com/github/sdpcoachme/dependencyInjection/: AppModule.kt
app/src/main/java/com/github/sdpcoachme/errorhandling/: ErrorHandlerLauncher.kt  IntentExtrasErrorActivity.kt  IntentExtrasErrorHandlerActivity.kt
app/src/main/java/com/github/sdpcoachme/groupevent/: GroupEventDetailsActivity.kt  GroupEventsListActivity.kt
app/src/main/java/com/github/sdpcoachme/location/: MapActivity.kt
app/src/main/java/com/github/sdpcoachme/map/: MapActivity.kt  MapViewModel.kt
app/src/main/java/com/github/sdpcoachme/messaging/: ChatActivity.kt  ChatsOverviewActivity.kt  InAppNotificationService.kt  (+3 more)
app/src/main/res/drawable/: weather_cloud_done.xml  weather_cloud_off.xml  weather_cloud_sunny.xml  weather_cloudy.xml  weather_rainy.xml  weather_snowing.xml  weather_sunny.xml  weather_thunderstorm.xml
app/src/main/res/layout/: activity_bored.xml  activity_firebase_ui.xml  activity_greeting.xml  activity_main.xml  activity_maps.xml
app/src/main/res/mipmap-anydpi-v26/: coach_me_icon.xml
app/src/main/res/values/: coach_me_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/CoachMe/: ExampleUnitTest.java
app/src/test/java/com/example/bootcamp/: ExampleUnitTest.java
app/src/test/java/com/github/sdpcoachme/: ExampleUnitTest.java  ExampleUnitTest.kt  RealGoogleMap.java  TestMapsActivity.java
(+160 files in other folders)
